[tox]
requires =
    tox>=4
envlist = py38, py{39,310}, flake8, mypy
isolated_build = true

[testenv]
skip_install = true
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[testing]
# {posargs} ca be passed in by additional arguments specified when invoking tox
# e.g. `tox -- -s` will pass the argument `-s`
# IGNORE_COVERAGE variable to ignore the coverage check by passing
# export IGNORE_COVERAGE=- ; python -m tox -e py310 ; unset IGNORE_COVERAGE
commands =
    pytest test/ --basetemp={envtmpdir} {posargs}
    {env:IGNORE_COVERAGE:} coverage report -i --fail-under=90

[testenv:flake8]
skip_install = true
basepython = python3.10
deps = flake8
commands = flake8 {posargs:src test}

[testenv:mypy]
skip_install = true
basepython = python3.10
deps = mypy
commands = mypy {posargs:src test}
